<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Страницы товара - Барбершоп «Бородинский»</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-header">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="img/Logo-interior.png" width="111" height="24" alt="Барбершоп">
          </a>
        </div>
        <nav class="main-navigation nav">
          <ul>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Прайс-лист</a></li>
            <li><a href="catalog.html" class="active">Магазин</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </div>

    <main class="catalog-item container-catalog">
      <div class="container">
        <div class="container-catalog-header">
          <h1>Набор для путешествий &#171;Baxter of california&#187;</h1>
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Магазин</a></li>
              <li><a href="#">Средства для ухода</a></li>
              <li><a>Набор для путешествий &#171;Baxter of california&#187;</a></li>
            </ul>
          </div>
        </div>
        <div class="slider-foto-item">
          <img class="main-photo" src="img/Layer-47.png" width="486" height="524" alt="Набор для путешествий">
          <div class="slider-foto-item-icon">
            <a href="#">
              <img class="main-photo" src="img/Layer-45.png" width="166" height="175" alt="Набор для путешествий">
            </a>
            <a href="#">
              <img class="main-photo" src="img/Layer-46.png" width="166" height="175" alt="Набор для путешествий">
            </a>
            <a href="#">
              <img class="main-photo" src="img/Layer-47-sm.png" width="166" height="175" alt="Набор для путешествий">
            </a>
          </div>
          <div class="product-description">
            <span>Есть в наличии</span>
            <span>Артикул: dexter-ae</span>
            <p>Travel Kit – необходимый аксессуар во время любого путешествия.
              В аккуратной кожанной сумке находиться все, что нужно для бритья и
              ухода за кожей во время рабочей поездки или отдыха: средство для
              умывания, увлажняющий крем, крем для бритья, крем после бритья,
              шампунь. Набор также может стать отличным подарком.
            </p>
            <div class="order">
              <span>2 900 РУБ.</span>
              <a href="#">купить</a>
            </div>
            <h2>В набор входят</h2>
            <ul class="composition">
              <li>Средство для умывания (50мл.)</li>
              <li>Увлажняющий крем (50мл.)</li>
              <li>Крем для бритья (50мл.)</li>
              <li>Крем после бритья, шампунь (50мл.)</li>
              <li>Удобная кожанная косметичка</li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: <a href="tel:+78126660266"> +7 (812) 666-02-66</a>
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
